{"flutter":{"platforms":{"android":{"default":{"projectId":"step-counter-gps-tracking","appId":"1:297918441370:android:4df633208e2908d0087c23","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"step-counter-gps-tracking","appId":"1:297918441370:ios:43d0d7eef83bf21e087c23","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"step-counter-gps-tracking","configurations":{"android":"1:297918441370:android:4df633208e2908d0087c23","ios":"1:297918441370:ios:43d0d7eef83bf21e087c23"}}}}}}